<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Time!</title>
    <script src="code.js"></script>
</head>
<body>
    <h1>Let's Play HangMan!</h1>
    <h1>Try to guess the name..</h1>
    <table>
        <tr>
            <th>   </th>
            <th id="nameChar1"> . </th>
            <th id="nameChar2"> . </th>
            <th id="nameChar3"> . </th>
            <th id="nameChar4"> . </th>
            <th id="nameChar5"> . </th>
            <th id="nameChar6"> . </th>
        </tr>
        <tr>
            <th>   </th>
            <th>___</th>
            <th>___</th>
            <th>___</th>
            <th>___</th>
            <th>___</th>
            <th>___</th>
        </tr>
        <tr>
            <td><h3>Lives left: </h3></td>
            <td id="livesLeft"><h3>3</h3></td>
          </tr>
    </table>
    <p id="clickTheButtonText">Click the button to Begin!</p>

    <button type="button" id="generateButton" onclick="generateName()">Click Me</button>

    <p>Testing Line</p>
</body>
</html>